{
  "job": 98,
  "eta0": 0.3,
  "deltas": [
    0.01,
    0.02,
    0.03,
    0.04,
    0.05,
    0.06,
    0.07,
    0.08,
    0.09,
    0.1
  ],
  "scheme": "VQT",
  "source_parameter_eta": 0.3,
  "source_parameter_file": "Data_HPC/84/eta=0.30/parameters_best_feasible.npy",
  "source_seed": "seed_159",
  "source_selection_metadata": {
    "eta_folder": "eta=0.30",
    "source_eta_folder": "eta=0.30_depth=20_Nt=30",
    "best_seed": "seed_159",
    "best_feasible_ci": "1.0045794126022622",
    "valid_seed_count": "200",
    "tie_count": "1",
    "score_source": "/home1/liaopeng/QuantumTransduction/84/runs/eta=0.30_depth=20_Nt=30/seed_159/best_feasible_ci.txt",
    "parameter_source": "/home1/liaopeng/QuantumTransduction/84/training_parameters/eta=0.30_depth=20_Nt=30/seed_159/parameters_best_feasible.npy"
  },
  "nominal_stored_CI": 1.0045794126022622,
  "vqt_run_id": 84,
  "vqt_depth": 20,
  "vqt_nt": 30,
  "n_s": 2.0,
  "n_p": 2.0,
  "notes": "Fixed-parameter VQT evaluation; no retraining or re-optimization at shifted eta."
}
